
<?xml version="1.0" ?>
<!DOCTYPE html>
<html>
	<head>
		<title>Digikabu.App</title>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<script type="text/javascript">
			$(document).on("mobileinit", function()
			{
				$.mobile.defaultPageTransition = "slide";
			});
		</script>
		
		<script type="text/javascript" src="js/jquery-mobile.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/jquery-mobile.css" />
		
		<link rel="stylesheet" href="css/digikabuThemeRoller.css" />
		
		<style type="text/css">
			.single
			{
				height: 80px;
				margin: 1px;
			}
			
			.double
			{
				height: 160px;
				margin: 1px;
			}
			
			.triple
			{
				height: 240px;
				margin: 1px;
			}
			
			div.hr
			{
				position: relative;
			}
			div.breakShort
			{
				margin: 4px;
				height: 20px;
				background-image: url(img/schraffur.png);
				background-repeat: repeat;
				background-position: bottom left;
				background-size:15%;
			}
			div.breakLong
			{
				margin: 4px;
				height: 80px;
				background-image: url(img/schraffur.png);
				background-repeat: repeat;
				background-position: bottom left;
				background-size:15%;
			}
			
			p.lesson
			{
				position: absolute;
				left: 15px;
				top: 0;
				display: inline;
			}
			p.room
			{
				position: absolute;
				right: 15px;
				top: 0;
				display: inline;
			}
			p.text
			{
				position: absolute;
				left: 15px;
				top: 30px;
				display: inline;
			}
			p.time
			{
				position: absolute;
				right: 15px;
				bottom: 0;
				display: inline;
			}
		</style>
		
		<script type="text/javascript" src="js/app.mobile.js"></script>
	</head>
	<body id="body">
		<div data-role="page" id="schedule-20140707">
			<div data-role="header"><h1>Digikabu.App</h1></div>
			
			<div data-role="header">
				<div data-role="navbar">
					<ul>
						<li><a href="#Schedule" data-role="button" data-iconpos="left">Stundenplan</a></li>
						<li><a href="#schedule-20140707">Schulaufgaben</a></li>
						<li><a href="#Next" data-role="button" data-iconpos="right">Fehltage</a></li>
					</ul>
				</div>
			</div>
			
			<div data-role="content" id="DisplayContent">
				
				<div class="ui-body ui-body-gray double hr">
					<p class="lesson">IKWWW</p>
					
					<p class="room">208</p>
					
					<p class="text">BspText</p>
					
					<p class="time">08:30 - 10:00</p>
				</div>
				
				<div class="breakShort"></div>
				
				<div class="ui-body ui-body-gray single">
					<p class="subject">TFC#</p>
					
					<p class="room">208</p>
					
					<p class="text">BspText</p>
					
					<p class="time">10:15 - 11:00</p>
				</div>
				
				<div class="ui-body ui-body-gray double">
					<p class="subject">TFC#</p>
					
					<p class="room">208</p>
					
					<p class="text">BspText</p>
					
					<p class="time">11:00 - 12:30</p>
				</div>
				
				<div class="breakLong"></div>
				
				<div class="ui-body ui-body-gray double">
					<p class="subject">TFC#</p>
					
					<p class="room">208</p>
					
					<p class="text">BspText</p>
					
					<p class="time">13:15 - 14:40</p>
				</div>
				
				<div class="ui-body ui-body-gray single">
					<p class="subject">TFC#</p>
					
					<p class="room">208</p>
					
					<p class="text">BspText</p>
					
					<p class="time">14:50 - 15:30</p>
				</div>
				
			</div>
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#Previous" data-role="button" data-iconpos="left">Montag (30.06)</a></li>
						<li><a href="#schedule-20140707">Dienstag (01.07)</a></li>
						<li><a href="#Next" data-role="button" data-iconpos="right">Mittwoch (02.07)</a></li>
					</ul>
				</div>
				
				<div style="text-align:center">
					<select data-native-menu="false" id="ClassTeacherList">
						<option data-placeholder="true">Klasse oder Lehrer ausw&auml;hlen</option>
						<optgroup id="ClassList" label="Klassen"></optgroup>
						<optgroup id="TeacherList" label="Lehrer"></optgroup>
					</select>
				</div>
			</div>
		</div>
	</body>
</html>
